version: 2
updates:
  -
    package-ecosystem: github-actions
    directory: /
    schedule:
      interval: weekly
  -
    package-ecosystem: npm
    directory: /
    schedule:
      interval: weekly
  -
    package-ecosystem: npm
    directory: /src/digital-ocean
    schedule:
      interval: weekly
  -
    package-ecosystem: npm
    directory: /src/gcp
    schedule:
      interval: weekly
